<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-5F-Vrr">
                                <rect key="frame" x="16" y="44" width="343" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xK3-rO-0Lw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9K-yG-IBu">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="72"/>
                                                <color key="backgroundColor" red="0.93310799870000005" green="0.62546715610000003" blue="0.059633826350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mV0-P0-xoR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2E-O5-1Ws">
                                                <rect key="frame" x="117" y="0.0" width="109" height="72"/>
                                                <color key="backgroundColor" red="0.93310799870000005" green="0.62546715610000003" blue="0.059633826350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XI8-SE-Hpj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2z-7u-Hkj">
                                                <rect key="frame" x="234" y="0.0" width="109" height="72"/>
                                                <color key="backgroundColor" red="0.93310799870000005" green="0.62546715610000003" blue="0.059633826350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFq-1I-7di"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NdP-zC-APa">
                                        <rect key="frame" x="0.0" y="80" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGV-WS-TeO">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="72"/>
                                                <color key="backgroundColor" red="0.93310799870000005" green="0.62546715610000003" blue="0.059633826350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFP-t8-MVH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFT-Gh-JNI">
                                                <rect key="frame" x="117" y="0.0" width="109" height="72"/>
                                                <color key="backgroundColor" red="0.93310799870000005" green="0.62546715610000003" blue="0.059633826350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aeg-9M-pKN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cZ-Mc-BXE">
                                                <rect key="frame" x="234" y="0.0" width="109" height="72"/>
                                                <color key="backgroundColor" red="0.93310799870000005" green="0.62546715610000003" blue="0.059633826350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0b-4n-ISc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IQU-cb-Nql">
                                        <rect key="frame" x="0.0" y="160" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35y-Gx-CI2">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="72"/>
                                                <color key="backgroundColor" red="0.93310799870000005" green="0.62546715610000003" blue="0.059633826350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lgc-d1-c6z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGH-1s-uCC">
                                                <rect key="frame" x="117" y="0.0" width="109" height="72"/>
                                                <color key="backgroundColor" red="0.93310799870000005" green="0.62546715610000003" blue="0.059633826350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgd-cC-uSg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xt-zO-jPu">
                                                <rect key="frame" x="234" y="0.0" width="109" height="72"/>
                                                <color key="backgroundColor" red="0.93310799870000005" green="0.62546715610000003" blue="0.059633826350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIg-Ml-VfQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3rA-fI-Owb">
                                        <rect key="frame" x="0.0" y="240" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xJ-o0-MlQ">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="72"/>
                                                <color key="backgroundColor" red="0.93310799870000005" green="0.62546715610000003" blue="0.059633826350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yZ-QV-Qpq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRG-Bt-11S">
                                                <rect key="frame" x="117" y="0.0" width="109" height="72"/>
                                                <color key="backgroundColor" red="0.93310799870000005" green="0.62546715610000003" blue="0.059633826350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fie-gx-3UA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPd-LE-fWK">
                                                <rect key="frame" x="234" y="0.0" width="109" height="72"/>
                                                <color key="backgroundColor" red="0.93310799870000005" green="0.62546715610000003" blue="0.059633826350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmT-L7-dAl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKw-Oq-fup">
                                <rect key="frame" x="125.66666666666666" y="730" width="123.66666666666666" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.93310799870000005" green="0.62546715610000003" blue="0.059633826350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gsc-5F-Vrr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iz7-O2-tHV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gsc-5F-Vrr" secondAttribute="trailing" constant="16" id="UI6-a5-HJD"/>
                            <constraint firstItem="BKw-Oq-fup" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jhZ-YY-0UR"/>
                            <constraint firstItem="BKw-Oq-fup" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gsc-5F-Vrr" secondAttribute="bottom" constant="8" symbolic="YES" id="maq-q9-OLB"/>
                            <constraint firstItem="gsc-5F-Vrr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tPX-Jz-YLZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BKw-Oq-fup" secondAttribute="bottom" id="yyk-ru-xBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="BKw-Oq-fup" id="KwN-dM-wpT"/>
                        <outletCollection property="cardButtons" destination="H9K-yG-IBu" collectionClass="NSMutableArray" id="dyo-uc-7C0"/>
                        <outletCollection property="cardButtons" destination="J2E-O5-1Ws" collectionClass="NSMutableArray" id="RES-XW-7Mi"/>
                        <outletCollection property="cardButtons" destination="y2z-7u-Hkj" collectionClass="NSMutableArray" id="sH5-s6-L8m"/>
                        <outletCollection property="cardButtons" destination="3cZ-Mc-BXE" collectionClass="NSMutableArray" id="Fch-bW-ErH"/>
                        <outletCollection property="cardButtons" destination="cFT-Gh-JNI" collectionClass="NSMutableArray" id="Xov-hx-z5K"/>
                        <outletCollection property="cardButtons" destination="KGV-WS-TeO" collectionClass="NSMutableArray" id="ERe-m7-rcL"/>
                        <outletCollection property="cardButtons" destination="SGH-1s-uCC" collectionClass="NSMutableArray" id="W3G-MT-E7A"/>
                        <outletCollection property="cardButtons" destination="35y-Gx-CI2" collectionClass="NSMutableArray" id="Gq8-uI-olE"/>
                        <outletCollection property="cardButtons" destination="4Xt-zO-jPu" collectionClass="NSMutableArray" id="5tq-q7-IuT"/>
                        <outletCollection property="cardButtons" destination="7xJ-o0-MlQ" collectionClass="NSMutableArray" id="09y-27-84J"/>
                        <outletCollection property="cardButtons" destination="zPd-LE-fWK" collectionClass="NSMutableArray" id="A74-ep-y0i"/>
                        <outletCollection property="cardButtons" destination="XRG-Bt-11S" collectionClass="NSMutableArray" id="6sE-El-HiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="170"/>
        </scene>
    </scenes>
</document>
